<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xq-pachong</groupId>
    <artifactId>xq-pachong</artifactId>
    <version>1.0-SNAPSHOT</version>

    <url>http://maven.apache.org</url>

    <!--==================================== -->
    <!-- 门票公共的父POM，定义发布环境 -->
    <!--==================================== -->
    <parent>
        <groupId>com.qunar.piao</groupId>
        <artifactId>mp-root</artifactId>
        <version>3.0.1</version>
    </parent>

    <!--==================================== -->
    <!-- 指定依赖包和插件的下载地址 -->
    <!--==================================== -->
    <repositories>
        <repository>
            <id>QunarNexus</id>
            <url>http://svn.corp.qunar.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>QunarNexus</id>
            <url>http://svn.corp.qunar.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- compiler settings properties -->
        <java_source_version>1.6</java_source_version>
        <java_target_version>1.6</java_target_version>
        <!-- dependency version properties -->
        <tomcat.jdbc.version>7.0.57</tomcat.jdbc.version>
        <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <oro.version>2.0.8</oro.version>
        <junit.version>4.11</junit.version>
        <commons-configuration.version>1.5</commons-configuration.version>
        <qunar.common.version>8.2.3</qunar.common.version>
        <com.alibaba.fastjson.version>1.2.3</com.alibaba.fastjson.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-lang.version>2.6</commons-lang.version>
        <org.apache.velocity.velocity-tools.version>2.0</org.apache.velocity.velocity-tools.version>
        <org.apache.httpcomponents.fluent-hc.version>4.3.6</org.apache.httpcomponents.fluent-hc.version>
        <fastjson.version>1.2.3</fastjson.version>
        <commons-chains.version>1.2</commons-chains.version>
        <org.apache.hadoop>2.5.0</org.apache.hadoop>
        <com.qunar.corp.publicservice.version>1.1.14</com.qunar.corp.publicservice.version>
        <com.googlecode.jmockit.version>0.999.16</com.googlecode.jmockit.version>
        <org.mockito.core.version>1.10.8</org.mockito.core.version>
        <qunar.common.core.version>8.2.3</qunar.common.core.version>
        <cglid.nodep.version>2.2</cglid.nodep.version>
        <org.aspectj.aspectjweaver.version>1.6.8</org.aspectj.aspectjweaver.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <org.apache.commons.lang.version>2.5.0</org.apache.commons.lang.version>
        <org.codehaus.jackson.version>1.9.12</org.codehaus.jackson.version>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <org.mybatis.version>1.2.2</org.mybatis.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <joda-time.verson>2.6</joda-time.verson>
        <org.apache.poi.version>3.9</org.apache.poi.version>
        <dom4j.version>1.6.1</dom4j.version>
        <corppublicservice-common.version>1.1.14</corppublicservice-common.version>
        <!--maven properties-->
        <maven.jetty.plugin.version>6.1.6</maven.jetty.plugin.version>
        <maven.test.skip>true</maven.test.skip>
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hoverruan</groupId>
            <artifactId>weiboclient4j</artifactId>
            <version>0.4.16</version>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <!--Java Commons Logging redirect to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--Java Util Logging redirect to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- http client fluent -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>

        <!-- Spring框架 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!--配置文件-->
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>

        <!--=================== -->
        <!-- web工程 依赖包 -->
        <!--=================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!--============================================================== -->
        <!-- Json-jackson 依赖包 用途@ResponseBody，普通的Json操作使用fastJson -->
        <!--============================================================== -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>qunar.common</groupId>
            <artifactId>common-core</artifactId>

            <exclusions>
                <exclusion>
                    <artifactId>common-core</artifactId>
                    <groupId>qunar.common</groupId>
                </exclusion>

                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!--测试依赖-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Properties文件读取依赖-->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- http client fluent -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${org.apache.httpcomponents.fluent-hc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--============================================================== -->
            <!-- Json-jackson 依赖包 用途@ResponseBody，普通的Json操作使用fastJson -->
            <!--============================================================== -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${org.codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>

            <dependency>
                <artifactId>dom4j</artifactId>
                <groupId>dom4j</groupId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-core</artifactId>
                <version>${qunar.common.core.version}</version>
            </dependency>

            <dependency>
                <groupId>qunar.common</groupId>
                <artifactId>common-http</artifactId>
                <version>${qunar.common.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qunar.corp.publicservice</groupId>
                <artifactId>corppublicservice-api</artifactId>
                <version>${com.qunar.corp.publicservice.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.qunar.piao.MainJob</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.qunar.piao.MainJob</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>